.image-section .max-width {
    display: flex;
    justify-content: space-between;
    /* max-width: 1300px; */
    align-items: center;
    margin: 0 auto;
    padding: 0 10px;
}

.image-section .image-display-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: -325px;
    z-index: 1000;
}

.image-section .image-display-grid img {
    width: 100%;
    cursor: pointer;
}

@media (max-width:1250px) {
    .image-section .image-display-grid {
        margin-top: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:800px) {
    .image-section .image-display-grid {
        margin-top: 50px;
        grid-template-columns: 1fr;
    }
}
